# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: pycrosaccade
message: >-
  If you use this software, please cite it using these
  metadata.
type: software
authors:
  - family-names: Mijn
    given-names: Robbert
    orcid: 'https://orcid.org/0000-0002-5312-2613'
    name-particle: van der
    email: robbertmijn@gmail.com
repository-code: 'https://github.com/robbertmijn/pycrosaccade'
abstract: Detect microsaccades
version: 0.5.0
date-released: '2023-02-01'
